import { useState } from 'react'
import './App.css'
import './profile-card-template.css'
import Navbar from './navbar'
import ProfileCardTemplate from './profile-card-template.jsx'
import CardTemp from './profile-card-template-2.jsx'
import './profile-card-template-2.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div className="responsive-container">
        <div className='main'>
          <div className="nav-cont">
            <Navbar /> 
          </div>
          <div className="body">
            <div className="section-1">
              <div className="container">
                <h1>National <b>Directory</b></h1>
                <p>of Soil Science Professionals</p>
                <div className="actions">
                  <button className='primary'>Explore Directory</button>
                  <button className='secondary'>Get Listed</button>
                </div>
              </div>
            </div>
            <div className="section-2">
              <div className="section-header">
                <div className="section-title">
                  <h3>Listed Professionals</h3>
                  <h4 id='no-of-professionals'>49 Professionals Found</h4>
                </div>
                <div className="filters">
                </div>
              </div>
              <div className="listing">
                <ProfileCardTemplate />
                <ProfileCardTemplate />
                <ProfileCardTemplate />
                <CardTemp />
                <CardTemp />
                <CardTemp />
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default App
